[behave]
# Paths to feature files
paths = features

# Paths to step definitions
step_definitions = ./steps

logging_level = DEBUG
logging_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
